# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["utils", "afw", "pex_logging",],
    "buildRequired": ["swig"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    hasDoxygenInclude=False,
    hasSwigFiles=True,
    libs=["drp_stella"],
)
