setupRequired(pipe_tasks)
setupRequired(pipe_drivers)
setupRequired(afw)
setupRequired(meas_base)
setupRequired(obs_pfs)
setupRequired(drp_pfs_data)
setupRequired(datamodel)
setupRequired(sconsUtils)
setupRequired(ip_isr)
setupOptional(dustmaps_cachedata)
setupOptional(fluxmodeldata)

envPrepend(PATH, ${PRODUCT_DIR}/bin)

envPrepend(LD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envPrepend(DYLD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envPrepend(LSST_LIBRARY_PATH, ${PRODUCT_DIR}/lib)

envPrepend(PYTHONPATH, ${PRODUCT_DIR}/python)
