setupOptional(pipe_tasks)
setupOptional(afw)
setupOptional(meas_base)
setupOptional(obs_pfs)
setupOptional(drp_pfs_data)
setupOptional(datamodel)
setupOptional(sconsUtils)
setupOptional(ip_isr)
setupOptional(dustmaps_cachedata)
setupOptional(fluxmodeldata)

setupOptional(ctrl_mpexec)
setupOptional(cp_pipe)

envPrepend(PATH, ${PRODUCT_DIR}/bin)

envPrepend(LD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envPrepend(DYLD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envPrepend(LSST_LIBRARY_PATH, ${PRODUCT_DIR}/lib)

envPrepend(PYTHONPATH, ${PRODUCT_DIR}/python)
