# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["utils", "afw", "blitz"],
    "buildRequired": ["swig"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    hasDoxygenInclude=False,
    hasSwigFiles=True,
)
