# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["utils", "afw",],
    "buildRequired": ["pybind11"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    hasDoxygenInclude=False,
    hasSwigFiles=True,
    libs=["drp_stella"],
)
