export PFS_DATA_DIR=$HOME/PFS/Data
export whoami=$(whoami)

rm -rf $PFS_DATA_DIR
mkdir -p $PFS_DATA_DIR/CALIB

echo "lsst.obs.pfs.PfsMapper" > $PFS_DATA_DIR/_mapper

ingestImages.py $PFS_DATA_DIR $DRP_STELLA_DATA_DIR/tests/data/raw/*.fits --mode link &&
cp -r $DRP_STELLA_DATA_DIR/tests/data/PFS/pfsState $PFS_DATA_DIR &&

#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

constructBias.py $PFS_DATA_DIR --rerun $whoami/calibs \
                 --id field=BIAS dateObs=2015-12-22 arm=r spectrograph=2 \
                 --calibId calibVersion=bias calibDate=2015-12-22 arm=r spectrograph=2 \
                 --batch-type none &&
genCalibRegistry.py --root $PFS_DATA_DIR/CALIB --camera PFS --validity 360 &&

constructDark.py $PFS_DATA_DIR --rerun $whoami/calibs \
                 --id field=DARK dateObs=2015-12-22 arm=r spectrograph=2 \
                 --calibId calibVersion=dark calibDate=2015-12-22 arm=r spectrograph=2 \
                 --batch-type none &&
genCalibRegistry.py --root $PFS_DATA_DIR/CALIB --camera PFS --validity 360 &&

constructFiberTrace.py $PFS_DATA_DIR --rerun $whoami/calibs \
                 --id visit=29 --calibId calibVersion=fiberTrace calibDate=2015-12-22 \
                 arm=r spectrograph=2 --batch-type none &&
genCalibRegistry.py --root $PFS_DATA_DIR/CALIB --camera PFS --validity 360 &&

constructFiberFlat.py $PFS_DATA_DIR --rerun $whoami/calibs \
                 --id visit=29..53 --calibId calibVersion=flat calibDate=2015-12-22 arm=r spectrograph=2 \
                 --batch-type none &&
genCalibRegistry.py --root $PFS_DATA_DIR/CALIB --camera PFS --validity 360 &&

#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

detrend.py $PFS_DATA_DIR --rerun $whoami/tmp --id visit=58 &&

reduceArcRefSpec.py $PFS_DATA_DIR --rerun $whoami/tmp --id visit=58
