export PFS_DATA_DIR=$HOME/PFS/Data2
export whoami=$(whoami)

rm -rf $PFS_DATA_DIR
mkdir -p $PFS_DATA_DIR/CALIB

echo "lsst.obs.pfs.PfsMapper" > $PFS_DATA_DIR/_mapper

ingestImages.py $PFS_DATA_DIR $DRP_STELLA_DATA_DIR/tests/data/raw/*.fits --mode link &&
cp -r $DRP_STELLA_DATA_DIR/tests/data/PFS/pfsState $PFS_DATA_DIR &&

#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

constructBias.py $PFS_DATA_DIR --rerun $whoami/calibs \
                 --id field=BIAS dateObs=2015-12-22 arm=r spectrograph=2 \
                 --calibId calibVersion=bias calibDate=2015-12-22 arm=r spectrograph=2 \
                 -c isr.doLinearize=False --batch-type none &&
genCalibRegistry.py --root $PFS_DATA_DIR/CALIB --camera PFS --validity 180 &&

constructDark.py $PFS_DATA_DIR --rerun $whoami/calibs \
                 --id field=DARK dateObs=2015-12-22 arm=r spectrograph=2 \
                 --calibId calibVersion=dark calibDate=2015-12-22 arm=r spectrograph=2 \
                 -c isr.doBias=True isr.doLinearize=False --batch-type none &&
genCalibRegistry.py --root $PFS_DATA_DIR/CALIB --camera PFS --validity 180 &&

constructFiberTrace.py $PFS_DATA_DIR --rerun $whoami/calibs \
                 --id visit=5 --calibId calibVersion=fiberTrace calibDate=2015-12-22 \
                 arm=r spectrograph=2 -c isr.doBias=True isr.doDark=True isr.doFlat=False \
                 isr.doLinearize=False --batch-type none &&
genCalibRegistry.py --root $PFS_DATA_DIR/CALIB --camera PFS --validity 180 &&

#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

detrend.py $PFS_DATA_DIR --rerun $whoami/tmp --id visit=4 -c isr.doBias=True isr.doDark=True isr.doFlat=False isr.doLinearize=False &&

reduceArc.py $PFS_DATA_DIR --rerun $whoami/tmp --id visit=4
